<div data-role="footer-navigation" data-position="fixed" data-fullscreen="false">
    <div data-role="navbar">
        <ul>
            <li><a href="#home" data-icon="home" data-transition="none" data-theme="b"></a></li>
            <li><a href="#sportID" data-icon="user" data-transition="none" data-theme="b"></a></li>
            <li><a href="#courses" data-icon="search" data-transition="none" data-theme="b"></a></li>
            <li><a href="#myCourses" data-icon="bullets" data-transition="none" data-theme="b"></a></li>
        </ul>
    </div>
</div>
